* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
}

a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

/* header */
header {
    background: linear-gradient(140.69deg, #2B0159 -0.62%, rgba(43, 1, 89, 0.05) 102.83%), url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: right;
    height: 800px;
    display: block;
    background-color: rgba(235, 235, 235, 0.5);
}

.container {
    max-width: 1440px;
    height: 90%;
    padding: 0 105px;
    margin: 0 auto;

}

.nav {
    height: 60px;
}

.brand {
    float: left;
    margin-top: 10px;
}

.list-item {
    float: right;
    list-style: none;
    display: inline;
    margin: 20px 0 0 45px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 19px;
    text-transform: uppercase;
    cursor: pointer;
}

.list-item a {
    color: #ffffff;
}

.fa {
    margin-right: 20px;
}

.menu-icon {
    color: transparent;
    float: right;
    font-size: 25px;
    padding: 12px 0;
}

/* Hero */

.hero {
    margin-top: 80px;
    color: #2B0159;
}

.content-title {
    padding-top: 111px;
}

.content-to {
    padding-top: 15px;
}

.content-desc {
    margin-top: 26px;
    margin-bottom: 38px;
    width: 380px;
    opacity: 0.5;
}

.btn {
    padding: 12px 18px;
    color: #ffffff;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.btn:hover {
    transition: all ease-in-out 1.2s;
    background-color: #A65CF0;
}

.primary-btn {
    background-color: #2B0159;
}

/* Ekstra */

.extra {
    padding-top: 260px;
    margin-left: 12%;
    position: absolute;
}

.extra-content {
    width: 150%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 35px 60px;
}
.duration-img {
    float: left;
    margin-left: 50px;
}

.duration-img img {
    width: 60px;
    height: 60px;
}

.duration-content {
    float: right;
    margin-left: 20px;
}

.duration-title {
    margin-top: 8px;
    margin-bottom: 10px;
    color: #2B0159;
}

.mitra-img img {
    width: 180px;
    height: 58.8px;
    margin-left: 35px;
}

/* Our Team */
.main {
    background-color: #2B0159;
    padding-bottom: 80px;
}

.team {
    padding-top: 116px;
    padding-bottom: 30px;
    text-align: center;
    color: #ffffff;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    text-align: center;
}

.cards-item {
    display: flex;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-img {
    border-radius: 50%;
    padding: 10px;
    width: 350px;
    height: 350px;
    background: linear-gradient(127.43deg, #3a55e1 0.05%, #a65cf0 74.84%, #e45cf0 97.09%);
}

.card-img img {
    border-radius: 50%;
    width: 330px;
    height: 330px;
}

.card-title {
    margin: 15px 0;
    color: #ffffff;
    opacity: 0.7;
}

.card-pos {
    color: #ffffff;
}

/* Media */
.media {
    padding-top: 50px;
    padding-bottom: 80px;
    text-align: center;
    color: #2B0159;
}

.media-title {
    padding-top: 80px;
    padding-bottom: 60px;
}

.medias {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    pad: 0;
    justify-content: center;
}

.medias-item {
    display: flex;
    padding: 10px;
}

.card-media {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.media-img {
    padding: 10px;
}

.media-img img {
    width: 90px;
    height: 50px;
}

/* Footer */

footer {
    background: linear-gradient(0deg, #2B0159, #2B0159);
    height: 60px;
}

.copyright {
    float: right;
    margin-top: 20px;
    color: #ffffff;
}

/* scroll to top */
#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: linear-gradient(127.43deg, #3a55e1 0.05%, #a65cf0 74.84%, #e45cf0 97.09%);
    color: white;
    cursor: pointer;
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
    width: 40px;
    height: 50px;
}

#myBtn:hover {
    background: linear-gradient(127.43deg, #3a55e1 0.05%, #a65cf0 74.84%, #e45cf0 97.09%); /* Add a dark-grey background on hover */
}

/* Untuk Tablet */
@media (max-width: 768px) {

    /* Header */
    header {
        background: rgba(235, 235, 235, 0.5)
    }

    .list-item {
        letter-spacing: 0;
    }

    /* Hero */
    .list-item a {
        color: #2B0159;
    }

    /* Ekstra */
    .extra {
        margin: 0;
        width: 560px;
    }

    .extra-content {
        width: 100%;
        padding: 20px 20px;
    }
    .duration-img {
        margin-left: 20px;
    }

    .mitra-img img {
        width: 25%;
    }

    /* Team */

    .cards-item {
        width: 70%;
    }

    .card-img {
        width: 100%;
    }

    .card-img img {
        width: 100%;
    }

}

/* Untuk Mobile */
@media (max-width: 670px) {

    .container {
        padding: 10px;
        margin: 20px;
    }

    /* Header */

    header {
        background: #ffffff;
    }

    .brand {
        margin-top: auto;
    }

    .list-item {
        display: none;
    }

    .menu-icon {
        color: #2B0159;
    }

    /* Hero */

    .hero {
        margin-top: 50%;
    }

    .content-title {
        padding-top: 20px;
    }

    .content-desc {
        width: 80%;
    }

    /* Ekstra */

    .extra {
        display: none;
    }

    /* Team */

    .team {
        text-align: center;
    }

    .cards-item {
        width: 220px;
        height: initial;
        justify-content: center;
    }

    .card-img {
        width: 150px;
        height: 150px;
    }

    .card-img img {
        width: 100%;
        height: 130px;
    }


    .cards-img {
        width: 100%;
    }

    /* Media */

    .media-title {
        text-align: center;
    }

    /* Scroll Top */

    #myBtn {
        bottom: 20px;
    }

    /* Footer */

    .copyright {
        display: none;
    }

}
